<template>
    <div class="slds-box" style="background-color: white">
        <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_6-of-12">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="text-input-id-46">
                        <abbr class="slds-required" title="required">* </abbr>Name</label>
                        <div class="slds-form-element__control" style="padding:5px">
                        <input type="text" id="text-input-id-46" placeholder="Enter UserName" required="" class="slds-input" />
                        </div>
                        </div>
                </div>
                <div class="slds-col slds-size_6-of-12">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="text-input-id-46">
                        <abbr class="slds-required" title="required">* </abbr>Age</label>
                        <div class="slds-form-element__control" style="padding:5px">
                        <input type="number" id="text-input-id-47" placeholder="Enter Age" required="" class="slds-input" />
                        </div>
                        </div>
                    </div>
            </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-align_absolute-center" style="height:5rem">
                <button class="slds-button slds-button_success">Submit</button>
            </div>
        </div>
    </div>
</template>