<template>
    <div class="slds-grid slds-wrap" style="background-color: white">
        <div class="slds-col slds-size_6-of-12" style="padding: 5px;">
            <lightning-input type="text" label="Name" placeholder="Enter UserName"></lightning-input>
        </div>
        <div class="slds-col slds-size_6-of-12" style="padding: 5px;">
            <lightning-input type="number" label="Age" placeholder="Enter Age"></lightning-input>
        </div>
        <div class="slds-col slds-size_12-of-12" style="height: 5rem;">
            <lightning-button variant="success" label="Submit" title="Successful action" onclick={handleClick} class="slds-m-left_x-small slds-align_absolute-center"></lightning-button>
        </div>
    </div>
</template>